<!DOCTYPE html>
<link rel="stylesheet" href="home.css" media="screen"/>
<html>
	<head>
		<title>Press / Business</title>
		<link rel="icon" href="img/icon.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://byMuno.com">
		<meta property="og:title" content="by Muno!">
		<meta property="og:description" content="The website of a pixel artist, game modder, musician, and (in-progress) indie game dev.">
		<meta property="og:image" content="https://bymuno.com/img/logo-full.png">
	</head>
	
	<body>
		<div class="bg_image">
			<img src="img/body_top.gif" style="margin:auto; display: block;">
			<div class="main">
				<a href="/"><img src="img/header.gif" title="Back to the Home Page"></a>
				<img src="img/line.png" class="line">				
				<div class="pad" style="text-align: center;">
					<p>Business email: <a href="mailto:munosnail@gmail.com">munosnail@gmail.com</a></p>
					<p><i>Checked every Monday, or earlier if you let me know on Discord/Twitter/etc.</i></p>
				</div>
				<img src="img/line.png" class="line">
				<div class="pad" style="text-align: center;">
					<p>Press Kit: <a href="professional">Coming when I make something vaguely newsworthy.</a></p>
					<p><i>In the meantime: <a href="img/logo-full.png">here's</a> a version of my logo with no background color.</i></p>
				</div>
				<img src="img/line.png" class="line">
				<div class="pad" style="text-align: center;">
					<p>Portfolios</p>
					<p><i><a href="portfolio/graphicdesign">Graphic Design and Game UI</a></i></p>
				</div>
			</div>
			<img src="img/body_bottom.png" style="margin:auto; display: block; background-color: #201541;">
		</div>
	</body>
</html>